spring.application.name=firststsproject

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoint with a comma-delimaited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=My First Learning App
info.app.description=I am Excited to learn Spring Boot 2
info.app.version=1.0.0