spring.application.name=06-spring-boot-aop-pointcut-expressions-match-method-parameter-types

# Trun of the Spring Boot n=banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
