spring.application.name=05-spring-boot-aop-pointcut-expressions-match-any-return-type

# Trun of the Spring Boot n=banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
