spring.application.name=07-spring-boot-aop-pointcut-expressions-match-method-with-account-and-more-params

# Trun of the Spring Boot n=banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
