spring.application.name=firststsproject

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoint with a comma-delimaited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My First Learning App
info.app.description=I am Excited to learn Spring Boot
info.app.version=1.0.0