spring.application.name=13-form-data-binding-checkboxes-read-from-props-file
countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Python,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,Android OS,iOS
