spring.application.name=21-spring-boot-aop-demo-around-advice-handle-exception

# Trun of the Spring Boot n=banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Enable debug logging for AOP
# logging.level.org.springframework.aop = DEBUG
