spring.application.name=18-spring-boot-aop-demo-after-throwing-advice

# Trun of the Spring Boot n=banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Enable debug logging for AOP
# logging.level.org.springframework.aop = DEBUG
